--[[

  _____ _ _       _     _    _       _     
 |  __ (_) |     | |   | |  | |     | |    
 | |__) || |_ ___| |__ | |__| |_   _| |__  
 |  ___/ | __/ __| '_ \|  __  | | | | '_ \ 
 | |   | | || (__| | | | |  | | |_| | |_) |
 |_|   |_|\__\___|_| |_|_|  |_|\__,_|_.__/ 
                                           

                                                             ]]

--[[
                      . ..... ...,,,,.,/,,,.,**/,*,/*,,*//.,.,..*,,* ,,*,,,//,.,*/*,.*/,,,,..,.  ,. ..  ..  .  .   ...                                       ... .. .   .   .    .                      
                       ..  ....,.*.,,****..,,.,**(**,*/**/(/,*/**.,,**,,***,**/,.***,,,,.,......  ... ,.   ........ ..  .                                    . .. .  . ...   .           ..             
                 .  ......,..,,....,,,*,**,,*,..,,,*(*.,,. ,*,,,,.*,,,,,,,/***,.*,,*,..,,*..,,. ..  ....  ....    .  .....                                   . .. ..........   .     .  .   .           
                       ........,.,*,/*.**,,,*/*(*,*,/**,*(/,,.,,,**.,,..*.,,**.**,.,*,,...,....,. .....  ..  .  ..........                                   . ... ., ....       ..  .    ..            
                       .. ......,..,*,,,,***/,.,,,**,,*,*,,****.,..,,,.,.,,..,..,,,*,.,*,. ....  ..... .        ....... .. ..                   .            , ..  ........  .   ......  ..  .,. .      
                   .  .. ....,..,,,.,.*.*,*,*.,*,,,/****,,,,*,,,.,**,*,..,...... ,*..,,..,.......,.....     ..   .... ..... ...   ..             .           . .. .........  ..  ..  ..  ...  . ... ..  
                 .  ........,,..,...,,,,,,..*,**,,,,,*/(//*,*,,,.**..*,,*.,...,... .,,,.... ....,,... ......    .  ....,. ..,...,...,..............   .     .. . .... ......  ... ...  ..  ..     .,. . 
                  . . ......,..,,.,,//,,***,***,**//.//(///**,,**,**,.***,,.,,...  ,,.. ....,............       .....,...,.,,.,,.,.,,,,,....,,.......   .  ... . .     .. ,,..  ......  .  ..   ...  ...
                      ...,...,*,.**,,,*,,*/,,(,//,**/,,,,,**/*/*,//*,*/**,,.**....,...,.,...,.,*.,. ..       ..  .,,,..,,,,,,,,,**,*,..,,.*.,,.......  . .. ....        ., ,,.....,.  ..  .   . ...  ...
              .     ..........,*,.,*,,/**,,/,(/*#(/*,,*/,,////*,,,//((**,,,.*,*,,....... ,...,..,......       ...,.,,,,,,,.,,,,*,,,,,,*,,,,.....,.,..,, ..  ...          ,.... . .,.... ..  .    ..    .
                  .. .,.,*.,,.,,,**,**/**,*%/(%/((#((/(*/**,/***,***,***,*,*.,,.,.,........,..........         ..*,.,,,,.,,,.,,,,,,,.,...,,,,,.,.....,,,. ....           ., .,. ...,......,        ..   
                ...........,...,*,,,,,/*///(#//%%#(%#(((#*,*,*/*,,*,**,,*****,,.,..,,,,..., ...,........  . .  ..,,,,,,,,,,,..,,..... .......,,.,,,.,,..........          ....,... .,..,.....     . ..  
              . .. ...........*,,/,**//*/(((##/####%#/,*/**,*,,,,****,,,,******,,,,,.,,.. ,,,,..* .. .. .    ...,,,.,,..........        .....,,,,,**,,....... .   . .     .. ,.......,...... .         .
              ........,.**,,,,,,,*,/**//(#%#####(#((**,,,,,,,,*,,*,,,,,,,*,****,,,,,,,,,.......,........       ...,,,......   ..            ..,,,,,,,,,,,,......           .,....... ,,....,. ..      . 
              ......,...,,,,,**,,*,*/#((%%%%#(###((#,/,*,.,.,,,,.*/**,,***,,**,***,/,,*,,..*,.,.,,.....       ...........      ...... ...        ...,,,*,..,.. ....         .,.. .....,......,.  .      
                ....,.,*,.,**,//*//((%#(((#((#*//**,.,...........,,,,,**,,,,***/**,*,,,,,.*,....,....         ......       .,.,. .... ..... ..      ..,,,,,,... ..... .     ..,........,..., ..,,.      
             ........,,.,*,,***(###%&%##&%##%/((**,......      .. ,,,*,*,,,***,.****,,,***.,*,......  .          .     ,/.,.. ..  .  ....  .......    ..,,,,,,,..  ...      . ., ... ....,. .....,,. .  
             .....,,.,,,,****//*/*(%#%%#(((#**/*.... ..  .........  .  ,,,,**,,**,***,**,,**,...  ....         .  .  ,*,.....                ..,.,,.    ...,,,,,,...   ..  .. .., . ..,....,. .,. .,.,. 
            . ...,...,,,,,,((**/%/*###(##(//*/*....  .,**,,,... ...........,,*******,**,*,*,,,,,.. .       ...     .,*,...                .     .,,,...   .....,,,,....  .. . ......  ....,.,,...,. ,...
             .....,..*,**(*,,/#((%&%%#&#/(/**,,,. (((.,.....................  ,**//,***,/,*((,,.,.  .    ....     ,/*,..               .   .       .,,..    .*,,,.,......   . .. .  .   ..............,.
             . ....,,,*,/*///**(((#####(/*,,,,./#/*,,....            ..,,,,,,.. .,*/*,,,,****,,,..        ...    ,#*,..     .*/*        ..          .,,..     ,,,,.,....    ..,.    .  ...,........... .
        ...  ....,,,,.,*,//**/((/(%%##(//***..#%/,,..                    .****,,. .,*/*,,*,*,,,.,,.       ...   .//,,.  . .(%%%(,     .... .          ....     .,,,,,....     ... ...   ........    ... 
.              ..,,,,******((((/%%(///****,.*&#*,,    ..         .....      ,***,.. .*/,,*******,...     ....   /(*,.  *,,#@@&%(,....                .,,...    ....,,,... .    .. .. .   ... .....    ..
          .  .....,***,,*/*//***#(#(*//*,,.*&#(*,  ..,*//*.       .  ..       ,(*,..  ,/,**/***,.,...    ....  ,(/,. .*,./@@&#(/. ....            ..,,,...       .. ......  . .. .    ..  .. . ...     .
           .....,,*,,,****(/,*#((#*(#/***,*%&#/,.,,,/##%#(,     ......  .      .*/,,.. ,**.***,,,...    .,**. .(/,..*/(/(@&&%///,,,,,,,,,,,... .,,,,,,....           .,....  .   .    ..  .. .  ......  
      ..  .  ...,,,******,,*/(##**##(/*,.,%%%%,,**/(&&&%#( . .....               .(,,...,/*,,,//,,...   .,/*. ,#, .,*,%&@@@@&&%%/,,,****,*,,**,*,,,,...               .......  ..          .  .  ...  ..
      .  .. ....,,,*,**,**/#(((*/%#(*,*,,#&&&(,*,*#&%&#(/*.......       .   ..     **,.. ./***,*,,,.    .*(*..((, /*%&(#&@@&@@@%#(/*,,,*****,,,.........               ...              .      .  ..    
..        .....,,*,,*,,*/*//#(*#%#*,//,,/(####,*(#&&%%(**,,,,,,,,.............  .. . *.... **,/*.,..   ..,//*.(#*.**,((//****///((////***,,,,,....... ..                                 ...    .....   
         ......,,,,,*,**/*/(,*#(/,*#(/,/##(///**,.(@@&%%#(*/(/**********,,,.....    .,,..   ,,,/*.,. .   .*(#.,##&&&&&%%%###(((//******,,,***,,,,....... ...                .      ..     .      . .. . 
.      ........,,***/****/(*/##**#%(**(%%%%&%%#%(****,,,,,,****/**,,..,,.........,,,,,...   ...**,....   .,**#*/##%%%%%%##(((((/(((/(//******,,,................                   .                 .  
  .   .........,,*,,*,**//*/#(/(%((/*(&&&&&&&&&%&&%####(((/*//*****,,,,,,,,...........      . .,***,.     ,***((*%&#%%%%%#%%%####(//(/////**,,,,,,,,......    .                              .       .  
  .  .........,,,,,,**//(/*#/*(##/*/(%&&&&&&&&&&%%%(##((////**,*,,,,,,........... ..          .,./*....   .,**//#(/%&(#%%%%%%%((##((((//*****,,,,,.............                                .     .. 
.   ..........,,,,****/***(((/(#%/(#%&%&&&&&&&&&&%%##((///******,,***,,,,,.........           .,.//,,.    .*/*//**((/#&#//(####((////*//**,,,,,,,,...........                                         . 
..  .........,,,,*,***/*/(/#/(/(((#%%%&&%&&&&&&&&%&%%%##(#(///*/***,,,,,........  ..         .,.,*,*,..  . .*/***/***/*/(#((/******/****,,,,,,,,,,..,.......                                         .  
..............,,,,****/*/*//(/##(##%%%&&&&&&%%&&&&&&%%%###(((//**,,,,,....,...   .           ..,***,,.*......,*/***,****,,,*******,,,,,,,,,,,,,..,,.....                                                
.... .......,,,,,,*****////(*(##(#%&%%&%&&&&&%%%%%%##(((##/#(//(**,,,.,,,... ..              ...,*,.,, .. ..,.,,*,,,.,,,,*,,,,,,,,*,,,,*,........,....                                                  
.. .........,,,,,,**/*//(/*/((#((/#%#%&&%%&&%&&&&&&&%%#####///**,.,*,,.........              ...,**. *.,,..,.,.,,*///,,. .,,,,,,,,,,,..,..,.........                                                    
.............,,***,*/*//*/((//((/((##%%%#&%%%&%%%%####(/(//*,,,*,.,..,....                . ...,*,*,..,,...,,..*..,*,,*///..................... ..                                                     .
..........,..,,,,***,/*****,/(/#((((((#%(%%%#%###((//**,**//,,,,..,......                  ... ...,,.,,,,.,,,*,..,,.,.,*/,,*,,. ..    ...... . ..                                            ..         
..........,,,,,,,,,*,**/**//**(////((/((####(//**,,/#/((/*,,,,,,,,,.....        ..        .........,,,,.,,*..,,.,..,.......,,*,,.... .. .    ........                                                   
..........,.,,,,,***********/(/*///**,,***,///((##/,***,,.,,*,,.....      ..         ..... ......,..*.,.,,,,.....................,......  . ...                                                         
.........,,,,,,,,,,*******/*,/*****/*/*////((/***********,,,.....   .,,,.            .....,,,,,..,,..,*,,,,,,,,...,,,,,,,,,...  ....   .....  . ..  .                                    .....          
.............,,,,,,********,**,**,///***/(/*(*/(/(/**,,... .   .,*,,.   .         ..,***,*,,,,.,..,,.,.,,*,,,,.,**,*,,,,,,,,,,,,,.    .....  ...   ...... .                      ....   .           ....
,........,,.,,,,,****,*,***,**,////**/(*/*/*//**,,....   .,***,*,..          ..,,*********,..,.......,,,*,,,,,,,**,,.,,..,............      ...   ..  ... ..     ..                              ...... 
...........,,,,,,,,,,*,*,**,**/*,,***,*,,,.... .....,**/(**,,..,.  .  ...,,****////*///**,,,,,,......,,,,,,,**,,*/*,,...   .....,... ...    ..  .....,,..... ..                                         
.........,,,...,.,**,,*,,,,.***,*,,.........,,,/#(/(**,..*,....    ..,*/(//(((##(///##(///*,*,.. ....,,,,,,,**,,,,,...        ,**,,,........   ., .      ..... .            ...                         
,,,,.,..,......,,,,****,,,,,,,,,,,,,,,*/**(((/**,**,.,..  ..     .//(//(/((/((*((,*///(//(/(/,......,,,,,,,,*/,...           .,*,**,,,....    .... ... ..........       .             ..                
,.......,,,...,,,,,,,,,,///**,**,*,,**(/*/(***/*.,,... ..  ..,**/((/((*/***,**,,,.,,****//(#/,,...,,,,,,.,,,*,,.             .,,*//**,,....    .......  .. ...... ...                                   
,,,...........,,,,,*/*,,,,,,*,*/*////**,.,,*,...,.......,,*,**/(#(***, .,.,,..........,,,*/#/*,,,,****,,,,,,,,..            .,*//***,,,,.     ............  ..*,...                                     
,,.,....,.....,,,,*,,,,,**,/**/(/***/****,,,.......,*,,****////*//****,,,.........       ..#%(**(#(((/**,......            .,*,*///*,,,.... ..,,,.............                                          
.....,..,..,..,..,**,,/,*///*/*,*/(*,,,*,,,,..,,*/*/*/**//((/////*//**,,,...........    .......,*(##/*,,...              .,,***/**,,..,,,,,,,,,,,,,... .  .......  ....                                 
,...,,,.,....,,,,,,,,,,*,,*,,/**,//,,,,....********/(//((##(((((//(****,,,,,,..,.........,,......,///*,,.              ..,*,,////***,*,,,,,,,,,,...... ...... ..  .                                     
.,..,...,,,,..,,,,***(***/***///*,,,,,.,****//**///*((((((((#(((///***,,,,*,,,,,,,,,..,,,,,,,,,,***/*,,..     ........,**/**//******,,,,,,,,,,,............    ......                                   
,,.,.,,,,.,..,,,,,,**,**/**/(//*,,*,********//////(((((((##(((((/(//*/*********,,,,,*,,,,**,,,,,,,,,**,.  .,*****,,,,,/(//****,******,,,,,,,,,.,.,............. .   .                                   
,.,,,,,,,,,,,,*,,,**/*/*/(/*,,,*,**/**/*/////(//((((((##(#(((((//////////****/*************,,,,,,,*//*,,./(((/******///((//**,****,,*,*,,,,,,,,.........                                                
*,,,.,,,,,,,..,,,,*,,////***,***//(//////(((((((/(((##(####(((##(///////////(**///////******,,,,,,/***,,*#((/**,*////////*/*,,**,,,,,,,,,,,,,...........  ..                                            
.,,,,,,,,,,,,,,.,**/*/**,,/***/(*/(/*(((((((/((/(#((###########((#//(/(/*////**((((//(/*****,,******,,.*##(/*,,,/(((/((//**,,,**,**,,,,,,,,,,,... ....                                                  
,,,,,,,,,,,.,,,,,**,*/***/***((////(/(#((((((((((((#(((#####(#((((((/(////((///(////(///////***//**,,,/##(/*,,,*((////(***,,*,,*,,,,,,,,,,,..........        ..                                         
,,,*,,,,,,,,,,,,,****,,*/***/(//*/(//(((#/((((//(//(((##(#######((((((//(///*//((/(#//**/(#(**///*,,,##((//*,,*##((/(//***,,,,,,,,,,,,.,,..,....     ..                                                 
**,,,,.,,,,,,*,,*,,,,*****,*((**/*/((((((((((((//(//(#((#((###((##(((//////**((#((((*//(###(/*/**,,*##/((//*,*###(/((/***,,,,,,,,,,,,,,,,........                                                       
,,*,,,,,,,,,,,,,,**,,/*/**,,/*/**(/*((((/((////**//(/(#(((((###(%##((/(((///(##((((//(%#%#((/**,,,/#(%(//(/*,(#(((/(//**,,,.,,,,,,,,,,,.........                                                        
,,,,,*,,,,,,,,,,*,,*,**,,.**//*/**((/((((/(/**////(////(#((((###(##((#(///*/(##(((//#&%##(//*,,,*((#%((((/*,/(###/*****,,,..,,,,,,,,,...,,..... ..  ....                                                
,*,,*,,,,,*,,,,,,,**,***,**,/,**///*/(((///*/(////*((((((((((((#(#%#((((***#%%%%(((&&%#(//**,,,*((####((**,*(###//***,,,....,,,,,,,.,...............                                                    
,,*,,,,,*,,*,,,*,,*,**,***,*****,,,**/////(((#(/(#####(#####(#%%%%%%#//***(%%%(/(&%%#((/***,,,(#%%%##/****,*((((/**,,,.....,,,,,,,,,,...,,,,........ ...                                                
*,*,,,**,,,,,,,**,*****/****/**,,,,*//(#(##%####%((##%%#%#%&&%%%%##((/***#%&##%#%&%(//***,,,,#&%##(((//****/(#//*,,,......,,,,,,,,,,..,..,... ........... .                                             
*,,,,**,,**,,*,,,,*,,**,*,**,*,,,,.(#((/////###%%%####%%%&&&%%%#((//**/%&%%%%%&%##(///***,**#%##%((////**,*((/**,,....,,,,,,,,,,,...,.,,,,.............                                                 
*,,,,,,,,**,,,,,,**,****,*.***,,,,*/(((///////*/((((##%#%%%####(///((%%%%%%%%%###(//*****/#%%%%%#(///*,***((/***,,.,,,,,.,,,,,*,,,,.,.,,,......... ..                                                   
*,,,,,,,,***,,,***,,,**,,,,***,,,,**(////%%##/*/****//(##%(#((#(#%%%&%%%%%#####((////((#%#%%%####/*******///****,,,,,,**,,,,,,*.,,,,,.................                                                  
,,,,,,,,,,****,*,,,,,,*,,,,*,*,,,**,/##//#%#%#(((///****/((#((#%#%#%%%%##%%#%#####%####%#%%#(#(//****/(/*/****,,,,,,*,,*,,,,,,,.,,,,........ ...        ..                                              
,,,,,,,,,,**,**,,,,*,,,,,,,.,,*,,,,,,(#(%#(#%%#####((//////*****(#((/(%#(##%%%%%%%%(#%%%%##(/(/(/*///*/***/****,,,,,*,,,,,,,..,,,,,,.,...  ...        . .    . .....                                    
,**,,,,,,,*****,,,*****,,,*,,***,,,,**((%#####%#%%##%%#####((/(//****/((((#%((#%#(((####((*/*//*///*/*/*,,**,,,,*,.,,,..,...,......... ..                          .                                    
,**,,,,,,,****,,,,,**,*,,,,,*****,****/(#(#####%%%###%%%%%%%%%%%%##(((//***/////////(//(//******,,,**,*,,,,,,.,,............. .. .  .. .       .        .                                               
,,*,,,,,,*,***,,,,**,,**,**,*,,,***,,,*/%%%%%&&%%#(%######%##%#%#%#%#%&#%%#%###/((/*****,,,,,..,................. .. ... .. ...   ...          ..  ..                                                   
,,,,,,,,,****,,,*,*,*,,*,,,,,,,,,*******(#%%%%###%##%#####%##########%##%#%##%%##((#((#/*********,,,,,,.,...................... ..... ..  ....  ...........                                             
,,,,,,,,,,****,,*,,**,,*,,,*,*******,****#(%%%%%&%%#%#%%#%%%%##(#(###(##%#(###(((((/(((///******,,,,,,..,,.............................................   .                                             
.,,.,,,,,,**,,,,*,,*,*****,,,,,,,****,***(%&%%%%%%%%##%%%%%#%%%%%%#%#########(((((////****/***,,,,,,,,.,.....,...................... ... .........  .  .                                                
..,,.,,,,,**,*,,*,,,***,**,,,*,*****/**,*/(%%%%%%%%%%%%%%%%%%%%%%%%###(#%###((/((/(((///(*,,,,,,,,,,*,.,,,,...,,...,,,,,,.,.,,........,..........   ..                                                  
....,,,,,,*,*,,,,**,**,***,,*****,*,******/%%%%#%%%%%%%%&&&####%##%%###%(##(#((///#/*(**,*/******,*,*,,,,,,,,,,,,,,,,,,,,,..,................,,.. ..                                                    
.,....,,,,,**,,.,**,,**,,,.,*,,,,*,********(#&%%%#%#%%##%%%%##%#######(##((#/(##((/((((*//*/**,**,**,,,,,*****,,,,,,*,,,,,,,..,,......,....... ...                                                      
,..,.,,,,,**,,.,*,*,,,,,*,,**,*,***********/##%%%%#####%%%%###%%%####((##(##////(((*((//**//**,*****,,,*/**,*,,,**,,,,,,,,,,,.......,..,..........  
]]

print("ui load")

-- Gui to Lua
-- Version: 3.2

-- Instances:

local concertscreenguiepiklol = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local eeeeeeaz = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local oe = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

concertscreenguiepiklol.Name = "concertscreenguiepiklol"
concertscreenguiepiklol.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
concertscreenguiepiklol.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = concertscreenguiepiklol
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.347484261, 0, 0.154294029, 0)
Frame.Size = UDim2.new(0, 388, 0, 475)

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 3, 7)
TextButton.Position = UDim2.new(0.871134043, 0, -0.0210526325, 0)
TextButton.Size = UDim2.new(0, 60, 0, 60)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(244, 255, 16)
TextLabel.Position = UDim2.new(0.128865972, 0, 0.126315802, 0)
TextLabel.Size = UDim2.new(0, 288, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "tai verdes sun collector "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.Parent = TextLabel

eeeeeeaz.Name = "eeeeeeaz"
eeeeeeaz.Parent = Frame
eeeeeeaz.BackgroundColor3 = Color3.fromRGB(33, 244, 255)
eeeeeeaz.Position = UDim2.new(0.0773195848, 0, 0.418947369, 0)
eeeeeeaz.Size = UDim2.new(0, 149, 0, 76)
eeeeeeaz.Font = Enum.Font.SourceSans
eeeeeeaz.Text = "collect"
eeeeeeaz.TextColor3 = Color3.fromRGB(0, 0, 0)
eeeeeeaz.TextScaled = true
eeeeeeaz.TextSize = 14.000
eeeeeeaz.TextWrapped = true
eeeeeeaz.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PitchyATree/roblox/main/tvce%20suns"))()
end)





UICorner_4.Parent = eeeeeeaz

oe.Name = "oe"
oe.Parent = Frame
oe.BackgroundColor3 = Color3.fromRGB(33, 244, 255)
oe.Position = UDim2.new(0.538659811, 0, 0.418947369, 0)
oe.Size = UDim2.new(0, 149, 0, 76)
oe.Font = Enum.Font.SourceSans
oe.Text = "get drink(jumpboost)"
oe.TextColor3 = Color3.fromRGB(0, 0, 0)
oe.TextScaled = true
oe.TextSize = 15.000
oe.TextWrapped = true
oe.MouseButton1Click:connect(function()
	game:GetService("ReplicatedStorage").RemoteEvent:FireServer("giveStatusEffect","JumpBoost")
end)


UICorner_5.Parent = oe

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.128865972, 0, 0.694736838, 0)
ImageLabel.Size = UDim2.new(0, 288, 0, 139)
ImageLabel.Image = "rbxassetid://7902868902"

-- Scripts:

local function ZRZFKH_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(ZRZFKH_fake_script)()
local function OLQIS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
end
coroutine.wrap(OLQIS_fake_script)()
